# webauthn-spring-boot-starter-jpa

./: README.md  pom.xml
src/main/java/io/github/webauthn/: WebAuthnSpringDataAutoConfiguration.java
src/main/java/io/github/webauthn/jpa/: JpaWebAuthnCredentials.java  JpaWebAuthnUser.java  SpringDataWebAuthnCredentialsRepositoryAdapter.java  SpringDataWebAuthnUserRepositoryAdapter.java  WebAuthnCredentialsSpringDataRepository.java  WebAuthnUserSpringDataRepository.java
src/test/java/io/github/webauthn/jpa/: JsonConfig.java  SpringMvcTestConfig.java  WebAuthnCredentialsRepositoryTest.java  WebAuthnRegistrationStartStrategyTest.java  WebAuthnUserRepositoryTest.java
src/test/java/io/github/webauthn/mvc/: SecurityTestConfig.java  WebAuthnRegistrationStartStrategyTest.java
